<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <style>
            h1
            {
                text-align: center;
                color: #4A2040;
            }
            h1 img
            {
                float:inline-start;
                margin-left: 15px;
            }
            body
            {
                width: 50px;
                height: 50px;
                margin-left: 70px;
                margin-right: 70px;
                background-color: #5D737E;
            }
            ul {list-style: square;}
            main div
            {
                border: 2px solid #4A2040;
                width: fit-content;
            }
            footer
            {
                text-align: center;
            }
        </style>
        <meta charset = "utf-8" />
        <title>Sarah Grace | ITIS3135 | Grace Tech Designs Homepage</title>
    </head>
    <body style="background-color: #EEEBD3;">
        <header style="text-align: center;">
            <h1><img src="../images/gracetechdesignslogo.png" alt="GTD monogram logo">
            Sarah Grace | ITIS3135 | Grace Tech Designs</h1>
        </header>
        <main style="color: #116A67;"">
            <h2>Welcome</h2>
            <p>At Grace Tech Designs, you can expect the best in web design!</p>
            <p>
                At Grace Tech Designs, we are dedicated to bringing intellect and creativity into everything we make. 
                For fifteen years, we've been serving the internet community with grace and fervor. We stand by 
                every commitment we make with 100% Satisfaction Guaranteed!
            </p>
            <ul>
                <li>Community Oriented</li>
                <li>Sustaneability Focused</li>
                <li>Experienced Staff</li>
                <li>Always Accessible</li>
                <li>Love our work, or get your money back!</li>
            </ul>
            <p>
                Hire Grace Tech Design for all your tech and design needs! We help build cohesive websites, create eye-catching advertisements,
                and much more.
            </p>
            <div>
                Contact Us:<br>
                Email: gracetechdesigns@hotmail.com<br>
                Phone: (555)724-6644<br>
                Address: 4750 Woodland St. Charlotte, NC
            </div>
        </main>
        <footer>
            <div style="color: #116A67;">&copy;2022 "The Best Designs for the Best Prices!"</div>
            <br><a href="https://validator.w3.org/check?uri=referer"><img src="../images/button_validation_html5.png" alt="HTML5 validation button"></a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="../images/button_validation_css.png" alt="CSS validation button"></a>
        </footer>
    </body>
</html>