<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <style>
            /*https://coolors.co/5d737e-b5cbb7-c8adc0-713e5a-003e1f*/
            header
            {
                background-color: #B5CBB7;
            }
            h1
            {
                text-align: center;
                color: #003E1F;
            }
            h1 img
            {
                width: 50px;
                height: 50px;
                vertical-align: middle;
            }
            body
            {
                margin-left: 70px;
                margin-right: 70px;
                background-color: #5D737E;
            }
            ul {list-style: square;}
            main div
            {
                border: 2px solid #003E1F;
                width: fit-content;
            }
            footer
            {
                text-align: center;
                background-color: #B5CBB7;
            }
        </style>
        <meta charset = "utf-8" />
        <title>Sarah Grace | ITIS3135 | Brand Page</title>
    </head>
    <body>
        <header>
            <h1><img src="images/gecko(pixabay.com).png" alt="green gecko logo">Brand Page</h1>
        </header>
        <main>
            <h2>Welcome to the Sage Geckos Brand Page!</h2>
            <p>
                At Sage Geckos, we are dedicated to bringing intellect and creativity into everything we make. 
                For fifteen years, we've been serving the internet community with grace and fervor. We stand by 
                every commitment we make with 100% Satisfaction Guaranteed!
            </p>
            <ul>
                <li>Community Oriented</li>
                <li>Sustaneability Focused</li>
                <li>Experienced Staff</li>
                <li>Always Accessible</li>
                <li>Love our work, or get your money back!</li>
            </ul>
            <p>
                Hire Sage Geckos for all your company design needs! We help build cohesive websites, create eye-catching advertisements,
                and much more.
            </p>
            <div>
                Contact Us:<br>
                Email: sagegeckosforyou@hotmail.com<br>
                Phone: (555)724-6644<br>
                Address: 4750 Woodland St. Charlotte, NC
            </div>
        </main>
        <footer>
            <p>Page created by Sage Gecko Inc. &copy;2022</p>
            <a href="https://validator.w3.org/check?uri=referer"><img src="images/button_validation_html5.png" alt="HTML5 validation button"></a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="images/button_validation_css.png" alt="CSS validation button"></a>
        </footer>
    </body>
</html>